sonar.host.url=http://localhost:9000
sonar.token=squ_debb732b9683bfca0cf7c96f9be1a66ecab553ab
sonar.projectKey=portfolio
sonar.projectName=My Portfolio
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
