sonar.host.url=http://192.168.0.210:9000
sonar.token=squ_f0896c7471746bec5342171e9b23554e07bc4552
sonar.projectKey=portfolio
sonar.projectName=My Portfolio
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=src/main.ts, **/*.module.ts
sonar.coverage.jacoco.xmlReportPaths=reports/ut_report.xml
sonar.typescript.lcov.reportPaths=coverage/portfolio/lcov.info
